{
  "name": "venture-tui-game",
  "version": "0.0.1",
  "description": "Incrementally built TUI game using Bun and TypeScript.",
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.tsx",
    "build": "bun build src/main.tsx --outdir dist --target=bun",
    "lint": "oxlint && bun x tsc --noEmit",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/ink": "2.0.3",
    "@types/react": "19.2.7",
    "@ziglang/cli": "0.0.14",
    "oxfmt": "0.20.0",
    "oxlint": "1.35.0",
    "react-devtools-core": "7.0.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.1",
    "ai": "6.0.3",
    "compromise": "14.14.5",
    "ink": "6.6.0",
    "react": "19.2.3",
    "zod": "4.2.1"
  },
  "trustedDependencies": [
    "@ziglang/cli"
  ]
}