{
  "name": "venture",
  "version": "0.0.1",
  "description": "Venture TUI game engine monorepo",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tui": "bun run packages/tui/src/main.tsx",
    "editor": "bun run packages/editor/src/cli.ts",
    "build": "bun run --filter=* build",
    "lint": "oxlint && bun run --filter=* typecheck",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "bun run --filter=* typecheck",
    "test": "bun run --filter=* test"
  },
  "devDependencies": {
    "@types/bun": "1.3.5",
    "@types/ink": "2.0.3",
    "@types/react": "19.2.7",
    "@ziglang/cli": "0.0.14",
    "oxfmt": "0.20.0",
    "oxlint": "1.35.0",
    "react-devtools-core": "7.0.1",
    "typescript": "5.9.3"
  },
  "trustedDependencies": [
    "@ziglang/cli"
  ]
}